*:prefixed
---
coverage/popular/animate.4.1.1.css:15:3:  -webkit-animation-duration: 1s;
coverage/popular/animate.4.1.1.css:17:3:  -webkit-animation-duration: var(--animate-duration);
coverage/popular/animate.4.1.1.css:19:3:  -webkit-animation-fill-mode: both;
coverage/popular/animate.4.1.1.css:23:3:  -webkit-animation-iteration-count: infinite;
coverage/popular/animate.4.1.1.css:27:3:  -webkit-animation-iteration-count: 1;
coverage/popular/animate.4.1.1.css:29:3:  -webkit-animation-iteration-count: var(--animate-repeat);
coverage/popular/animate.4.1.1.css:33:3:  -webkit-animation-iteration-count: calc(1 * 2);
coverage/popular/animate.4.1.1.css:35:3:  -webkit-animation-iteration-count: calc(var(--animate-repeat) * 2);
coverage/popular/animate.4.1.1.css:39:3:  -webkit-animation-iteration-count: calc(1 * 3);
coverage/popular/animate.4.1.1.css:41:3:  -webkit-animation-iteration-count: calc(var(--animate-repeat) * 3);
coverage/popular/animate.4.1.1.css:45:3:  -webkit-animation-delay: 1s;
coverage/popular/animate.4.1.1.css:47:3:  -webkit-animation-delay: var(--animate-delay);
coverage/popular/animate.4.1.1.css:51:3:  -webkit-animation-delay: calc(1s * 2);
coverage/popular/animate.4.1.1.css:53:3:  -webkit-animation-delay: calc(var(--animate-delay) * 2);
coverage/popular/animate.4.1.1.css:57:3:  -webkit-animation-delay: calc(1s * 3);
coverage/popular/animate.4.1.1.css:59:3:  -webkit-animation-delay: calc(var(--animate-delay) * 3);
coverage/popular/animate.4.1.1.css:63:3:  -webkit-animation-delay: calc(1s * 4);
coverage/popular/animate.4.1.1.css:65:3:  -webkit-animation-delay: calc(var(--animate-delay) * 4);
coverage/popular/animate.4.1.1.css:69:3:  -webkit-animation-delay: calc(1s * 5);
coverage/popular/animate.4.1.1.css:71:3:  -webkit-animation-delay: calc(var(--animate-delay) * 5);
coverage/popular/animate.4.1.1.css:75:3:  -webkit-animation-duration: calc(1s / 2);
coverage/popular/animate.4.1.1.css:77:3:  -webkit-animation-duration: calc(var(--animate-duration) / 2);
coverage/popular/animate.4.1.1.css:81:3:  -webkit-animation-duration: calc(1s * 0.8);
coverage/popular/animate.4.1.1.css:83:3:  -webkit-animation-duration: calc(var(--animate-duration) * 0.8);
coverage/popular/animate.4.1.1.css:87:3:  -webkit-animation-duration: calc(1s * 2);
coverage/popular/animate.4.1.1.css:89:3:  -webkit-animation-duration: calc(var(--animate-duration) * 2);
coverage/popular/animate.4.1.1.css:93:3:  -webkit-animation-duration: calc(1s * 3);
coverage/popular/animate.4.1.1.css:95:3:  -webkit-animation-duration: calc(var(--animate-duration) * 3);
