*:prefixed
---
coverage/popular/animate.4.1.1.css
15:3:  -webkit-animation-duration: 1s;
17:3:  -webkit-animation-duration: var(--animate-duration);
19:3:  -webkit-animation-fill-mode: both;
23:3:  -webkit-animation-iteration-count: infinite;
27:3:  -webkit-animation-iteration-count: 1;
29:3:  -webkit-animation-iteration-count: var(--animate-repeat);
33:3:  -webkit-animation-iteration-count: calc(1 * 2);
35:3:  -webkit-animation-iteration-count: calc(var(--animate-repeat) * 2);
39:3:  -webkit-animation-iteration-count: calc(1 * 3);
41:3:  -webkit-animation-iteration-count: calc(var(--animate-repeat) * 3);
45:3:  -webkit-animation-delay: 1s;
47:3:  -webkit-animation-delay: var(--animate-delay);
51:3:  -webkit-animation-delay: calc(1s * 2);
53:3:  -webkit-animation-delay: calc(var(--animate-delay) * 2);
57:3:  -webkit-animation-delay: calc(1s * 3);
59:3:  -webkit-animation-delay: calc(var(--animate-delay) * 3);
63:3:  -webkit-animation-delay: calc(1s * 4);
65:3:  -webkit-animation-delay: calc(var(--animate-delay) * 4);
69:3:  -webkit-animation-delay: calc(1s * 5);
71:3:  -webkit-animation-delay: calc(var(--animate-delay) * 5);
75:3:  -webkit-animation-duration: calc(1s / 2);
77:3:  -webkit-animation-duration: calc(var(--animate-duration) / 2);
81:3:  -webkit-animation-duration: calc(1s * 0.8);
83:3:  -webkit-animation-duration: calc(var(--animate-duration) * 0.8);
87:3:  -webkit-animation-duration: calc(1s * 2);
89:3:  -webkit-animation-duration: calc(var(--animate-duration) * 2);
93:3:  -webkit-animation-duration: calc(1s * 3);
95:3:  -webkit-animation-duration: calc(var(--animate-duration) * 3);
