*:prefixed
---
coverage/popular/animate.4.1.1.css
15:3:  -webkit-animation-duration: 1s;
17:3:  -webkit-animation-duration: var(--animate-duration);
19:3:  -webkit-animation-fill-mode: both;
23:3:  -webkit-animation-iteration-count: infinite;
27:3:  -webkit-animation-iteration-count: 1;
29:3:  -webkit-animation-iteration-count: var(--animate-repeat);
33:3:  -webkit-animation-iteration-count: calc(1 * 2);
35:3:  -webkit-animation-iteration-count: calc(var(--animate-repeat) * 2);
39:3:  -webkit-animation-iteration-count: calc(1 * 3);
41:3:  -webkit-animation-iteration-count: calc(var(--animate-repeat) * 3);
45:3:  -webkit-animation-delay: 1s;
47:3:  -webkit-animation-delay: var(--animate-delay);
51:3:  -webkit-animation-delay: calc(1s * 2);
53:3:  -webkit-animation-delay: calc(var(--animate-delay) * 2);
57:3:  -webkit-animation-delay: calc(1s * 3);
59:3:  -webkit-animation-delay: calc(var(--animate-delay) * 3);
63:3:  -webkit-animation-delay: calc(1s * 4);
65:3:  -webkit-animation-delay: calc(var(--animate-delay) * 4);
69:3:  -webkit-animation-delay: calc(1s * 5);
71:3:  -webkit-animation-delay: calc(var(--animate-delay) * 5);
75:3:  -webkit-animation-duration: calc(1s / 2);
77:3:  -webkit-animation-duration: calc(var(--animate-duration) / 2);
81:3:  -webkit-animation-duration: calc(1s * 0.8);
83:3:  -webkit-animation-duration: calc(var(--animate-duration) * 0.8);
87:3:  -webkit-animation-duration: calc(1s * 2);
89:3:  -webkit-animation-duration: calc(var(--animate-duration) * 2);
93:3:  -webkit-animation-duration: calc(1s * 3);
95:3:  -webkit-animation-duration: calc(var(--animate-duration) * 3);
100:5:    -webkit-animation-duration: 1ms !important;
102:5:    -webkit-transition-duration: 1ms !important;
104:5:    -webkit-animation-iteration-count: 1 !important;
113:1:@-webkit-keyframes bounce {
118:5:    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
120:5:    -webkit-transform: translate3d(0, 0, 0);
126:5:    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
128:5:    -webkit-transform: translate3d(0, -30px, 0) scaleY(1.1);
133:5:    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
135:5:    -webkit-transform: translate3d(0, -15px, 0) scaleY(1.05);
140:5:    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
142:5:    -webkit-transform: translate3d(0, 0, 0) scaleY(0.95);
147:5:    -webkit-transform: translate3d(0, -4px, 0) scaleY(1.02);
156:5:    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
158:5:    -webkit-transform: translate3d(0, 0, 0);
164:5:    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
166:5:    -webkit-transform: translate3d(0, -30px, 0) scaleY(1.1);
171:5:    -webkit-animation-timing-function: cubic-bezier(0.755, 0.05, 0.855, 0.06);
173:5:    -webkit-transform: translate3d(0, -15px, 0) scaleY(1.05);
178:5:    -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
180:5:    -webkit-transform: translate3d(0, 0, 0) scaleY(0.95);
185:5:    -webkit-transform: translate3d(0, -4px, 0) scaleY(1.02);
190:3:  -webkit-animation-name: bounce;
192:3:  -webkit-transform-origin: center bottom;
195:1:@-webkit-keyframes flash {
220:3:  -webkit-animation-name: flash;
224:1:@-webkit-keyframes pulse {
226:5:    -webkit-transform: scale3d(1, 1, 1);
231:5:    -webkit-transform: scale3d(1.05, 1.05, 1.05);
236:5:    -webkit-transform: scale3d(1, 1, 1);
242:5:    -webkit-transform: scale3d(1, 1, 1);
247:5:    -webkit-transform: scale3d(1.05, 1.05, 1.05);
252:5:    -webkit-transform: scale3d(1, 1, 1);
257:3:  -webkit-animation-name: pulse;
259:3:  -webkit-animation-timing-function: ease-in-out;
262:1:@-webkit-keyframes rubberBand {
264:5:    -webkit-transform: scale3d(1, 1, 1);
269:5:    -webkit-transform: scale3d(1.25, 0.75, 1);
274:5:    -webkit-transform: scale3d(0.75, 1.25, 1);
279:5:    -webkit-transform: scale3d(1.15, 0.85, 1);
284:5:    -webkit-transform: scale3d(0.95, 1.05, 1);
289:5:    -webkit-transform: scale3d(1.05, 0.95, 1);
294:5:    -webkit-transform: scale3d(1, 1, 1);
300:5:    -webkit-transform: scale3d(1, 1, 1);
305:5:    -webkit-transform: scale3d(1.25, 0.75, 1);
310:5:    -webkit-transform: scale3d(0.75, 1.25, 1);
315:5:    -webkit-transform: scale3d(1.15, 0.85, 1);
320:5:    -webkit-transform: scale3d(0.95, 1.05, 1);
325:5:    -webkit-transform: scale3d(1.05, 0.95, 1);
330:5:    -webkit-transform: scale3d(1, 1, 1);
335:3:  -webkit-animation-name: rubberBand;
338:1:@-webkit-keyframes shakeX {
341:5:    -webkit-transform: translate3d(0, 0, 0);
350:5:    -webkit-transform: translate3d(-10px, 0, 0);
358:5:    -webkit-transform: translate3d(10px, 0, 0);
365:5:    -webkit-transform: translate3d(0, 0, 0);
374:5:    -webkit-transform: translate3d(-10px, 0, 0);
382:5:    -webkit-transform: translate3d(10px, 0, 0);
387:3:  -webkit-animation-name: shakeX;
390:1:@-webkit-keyframes shakeY {
393:5:    -webkit-transform: translate3d(0, 0, 0);
402:5:    -webkit-transform: translate3d(0, -10px, 0);
410:5:    -webkit-transform: translate3d(0, 10px, 0);
417:5:    -webkit-transform: translate3d(0, 0, 0);
426:5:    -webkit-transform: translate3d(0, -10px, 0);
434:5:    -webkit-transform: translate3d(0, 10px, 0);
439:3:  -webkit-animation-name: shakeY;
442:1:@-webkit-keyframes headShake {
444:5:    -webkit-transform: translateX(0);
449:5:    -webkit-transform: translateX(-6px) rotateY(-9deg);
454:5:    -webkit-transform: translateX(5px) rotateY(7deg);
459:5:    -webkit-transform: translateX(-3px) rotateY(-5deg);
464:5:    -webkit-transform: translateX(2px) rotateY(3deg);
469:5:    -webkit-transform: translateX(0);
475:5:    -webkit-transform: translateX(0);
480:5:    -webkit-transform: translateX(-6px) rotateY(-9deg);
485:5:    -webkit-transform: translateX(5px) rotateY(7deg);
490:5:    -webkit-transform: translateX(-3px) rotateY(-5deg);
495:5:    -webkit-transform: translateX(2px) rotateY(3deg);
500:5:    -webkit-transform: translateX(0);
505:3:  -webkit-animation-timing-function: ease-in-out;
507:3:  -webkit-animation-name: headShake;
510:1:@-webkit-keyframes swing {
512:5:    -webkit-transform: rotate3d(0, 0, 1, 15deg);
517:5:    -webkit-transform: rotate3d(0, 0, 1, -10deg);
522:5:    -webkit-transform: rotate3d(0, 0, 1, 5deg);
527:5:    -webkit-transform: rotate3d(0, 0, 1, -5deg);
532:5:    -webkit-transform: rotate3d(0, 0, 1, 0deg);
538:5:    -webkit-transform: rotate3d(0, 0, 1, 15deg);
543:5:    -webkit-transform: rotate3d(0, 0, 1, -10deg);
548:5:    -webkit-transform: rotate3d(0, 0, 1, 5deg);
553:5:    -webkit-transform: rotate3d(0, 0, 1, -5deg);
558:5:    -webkit-transform: rotate3d(0, 0, 1, 0deg);
563:3:  -webkit-transform-origin: top center;
565:3:  -webkit-animation-name: swing;
568:1:@-webkit-keyframes tada {
570:5:    -webkit-transform: scale3d(1, 1, 1);
576:5:    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
584:5:    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
591:5:    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
596:5:    -webkit-transform: scale3d(1, 1, 1);
602:5:    -webkit-transform: scale3d(1, 1, 1);
608:5:    -webkit-transform: scale3d(0.9, 0.9, 0.9) rotate3d(0, 0, 1, -3deg);
616:5:    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, 3deg);
623:5:    -webkit-transform: scale3d(1.1, 1.1, 1.1) rotate3d(0, 0, 1, -3deg);
628:5:    -webkit-transform: scale3d(1, 1, 1);
633:3:  -webkit-animation-name: tada;
637:1:@-webkit-keyframes wobble {
639:5:    -webkit-transform: translate3d(0, 0, 0);
644:5:    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
649:5:    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
654:5:    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
659:5:    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
664:5:    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
669:5:    -webkit-transform: translate3d(0, 0, 0);
675:5:    -webkit-transform: translate3d(0, 0, 0);
680:5:    -webkit-transform: translate3d(-25%, 0, 0) rotate3d(0, 0, 1, -5deg);
685:5:    -webkit-transform: translate3d(20%, 0, 0) rotate3d(0, 0, 1, 3deg);
690:5:    -webkit-transform: translate3d(-15%, 0, 0) rotate3d(0, 0, 1, -3deg);
695:5:    -webkit-transform: translate3d(10%, 0, 0) rotate3d(0, 0, 1, 2deg);
700:5:    -webkit-transform: translate3d(-5%, 0, 0) rotate3d(0, 0, 1, -1deg);
705:5:    -webkit-transform: translate3d(0, 0, 0);
710:3:  -webkit-animation-name: wobble;
713:1:@-webkit-keyframes jello {
717:5:    -webkit-transform: translate3d(0, 0, 0);
722:5:    -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
727:5:    -webkit-transform: skewX(6.25deg) skewY(6.25deg);
732:5:    -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
737:5:    -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
742:5:    -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);
747:5:    -webkit-transform: skewX(0.390625deg) skewY(0.390625deg);
752:5:    -webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
760:5:    -webkit-transform: translate3d(0, 0, 0);
765:5:    -webkit-transform: skewX(-12.5deg) skewY(-12.5deg);
770:5:    -webkit-transform: skewX(6.25deg) skewY(6.25deg);
775:5:    -webkit-transform: skewX(-3.125deg) skewY(-3.125deg);
780:5:    -webkit-transform: skewX(1.5625deg) skewY(1.5625deg);
785:5:    -webkit-transform: skewX(-0.78125deg) skewY(-0.78125deg);
790:5:    -webkit-transform: skewX(0.390625deg) skewY(0.390625deg);
795:5:    -webkit-transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
800:3:  -webkit-animation-name: jello;
802:3:  -webkit-transform-origin: center;
805:1:@-webkit-keyframes heartBeat {
807:5:    -webkit-transform: scale(1);
812:5:    -webkit-transform: scale(1.3);
817:5:    -webkit-transform: scale(1);
822:5:    -webkit-transform: scale(1.3);
827:5:    -webkit-transform: scale(1);
833:5:    -webkit-transform: scale(1);
838:5:    -webkit-transform: scale(1.3);
843:5:    -webkit-transform: scale(1);
848:5:    -webkit-transform: scale(1.3);
853:5:    -webkit-transform: scale(1);
858:3:  -webkit-animation-name: heartBeat;
860:3:  -webkit-animation-duration: calc(1s * 1.3);
862:3:  -webkit-animation-duration: calc(var(--animate-duration) * 1.3);
864:3:  -webkit-animation-timing-function: ease-in-out;
868:1:@-webkit-keyframes backInDown {
870:5:    -webkit-transform: translateY(-1200px) scale(0.7);
876:5:    -webkit-transform: translateY(0px) scale(0.7);
882:5:    -webkit-transform: scale(1);
889:5:    -webkit-transform: translateY(-1200px) scale(0.7);
895:5:    -webkit-transform: translateY(0px) scale(0.7);
901:5:    -webkit-transform: scale(1);
907:3:  -webkit-animation-name: backInDown;
910:1:@-webkit-keyframes backInLeft {
912:5:    -webkit-transform: translateX(-2000px) scale(0.7);
918:5:    -webkit-transform: translateX(0px) scale(0.7);
924:5:    -webkit-transform: scale(1);
931:5:    -webkit-transform: translateX(-2000px) scale(0.7);
937:5:    -webkit-transform: translateX(0px) scale(0.7);
943:5:    -webkit-transform: scale(1);
949:3:  -webkit-animation-name: backInLeft;
952:1:@-webkit-keyframes backInRight {
954:5:    -webkit-transform: translateX(2000px) scale(0.7);
960:5:    -webkit-transform: translateX(0px) scale(0.7);
966:5:    -webkit-transform: scale(1);
973:5:    -webkit-transform: translateX(2000px) scale(0.7);
979:5:    -webkit-transform: translateX(0px) scale(0.7);
985:5:    -webkit-transform: scale(1);
991:3:  -webkit-animation-name: backInRight;
994:1:@-webkit-keyframes backInUp {
996:5:    -webkit-transform: translateY(1200px) scale(0.7);
1002:5:    -webkit-transform: translateY(0px) scale(0.7);
1008:5:    -webkit-transform: scale(1);
1015:5:    -webkit-transform: translateY(1200px) scale(0.7);
1021:5:    -webkit-transform: translateY(0px) scale(0.7);
1027:5:    -webkit-transform: scale(1);
1033:3:  -webkit-animation-name: backInUp;
1037:1:@-webkit-keyframes backOutDown {
1039:5:    -webkit-transform: scale(1);
1045:5:    -webkit-transform: translateY(0px) scale(0.7);
1051:5:    -webkit-transform: translateY(700px) scale(0.7);
1058:5:    -webkit-transform: scale(1);
1064:5:    -webkit-transform: translateY(0px) scale(0.7);
1070:5:    -webkit-transform: translateY(700px) scale(0.7);
1076:3:  -webkit-animation-name: backOutDown;
1079:1:@-webkit-keyframes backOutLeft {
1081:5:    -webkit-transform: scale(1);
1087:5:    -webkit-transform: translateX(0px) scale(0.7);
1093:5:    -webkit-transform: translateX(-2000px) scale(0.7);
1100:5:    -webkit-transform: scale(1);
1106:5:    -webkit-transform: translateX(0px) scale(0.7);
1112:5:    -webkit-transform: translateX(-2000px) scale(0.7);
1118:3:  -webkit-animation-name: backOutLeft;
1121:1:@-webkit-keyframes backOutRight {
1123:5:    -webkit-transform: scale(1);
1129:5:    -webkit-transform: translateX(0px) scale(0.7);
1135:5:    -webkit-transform: translateX(2000px) scale(0.7);
1142:5:    -webkit-transform: scale(1);
1148:5:    -webkit-transform: translateX(0px) scale(0.7);
1154:5:    -webkit-transform: translateX(2000px) scale(0.7);
1160:3:  -webkit-animation-name: backOutRight;
1163:1:@-webkit-keyframes backOutUp {
1165:5:    -webkit-transform: scale(1);
1171:5:    -webkit-transform: translateY(0px) scale(0.7);
1177:5:    -webkit-transform: translateY(-700px) scale(0.7);
1184:5:    -webkit-transform: scale(1);
1190:5:    -webkit-transform: translateY(0px) scale(0.7);
1196:5:    -webkit-transform: translateY(-700px) scale(0.7);
1202:3:  -webkit-animation-name: backOutUp;
1206:1:@-webkit-keyframes bounceIn {
1213:5:    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
1219:5:    -webkit-transform: scale3d(0.3, 0.3, 0.3);
1224:5:    -webkit-transform: scale3d(1.1, 1.1, 1.1);
1229:5:    -webkit-transform: scale3d(0.9, 0.9, 0.9);
1235:5:    -webkit-transform: scale3d(1.03, 1.03, 1.03);
1240:5:    -webkit-transform: scale3d(0.97, 0.97, 0.97);
1246:5:    -webkit-transform: scale3d(1, 1, 1);
1257:5:    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
1263:5:    -webkit-transform: scale3d(0.3, 0.3, 0.3);
1268:5:    -webkit-transform: scale3d(1.1, 1.1, 1.1);
1273:5:    -webkit-transform: scale3d(0.9, 0.9, 0.9);
1279:5:    -webkit-transform: scale3d(1.03, 1.03, 1.03);
1284:5:    -webkit-transform: scale3d(0.97, 0.97, 0.97);
1290:5:    -webkit-transform: scale3d(1, 1, 1);
1295:3:  -webkit-animation-duration: calc(1s * 0.75);
1297:3:  -webkit-animation-duration: calc(var(--animate-duration) * 0.75);
1299:3:  -webkit-animation-name: bounceIn;
1302:1:@-webkit-keyframes bounceInDown {
1308:5:    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
1314:5:    -webkit-transform: translate3d(0, -3000px, 0) scaleY(3);
1320:5:    -webkit-transform: translate3d(0, 25px, 0) scaleY(0.9);
1325:5:    -webkit-transform: translate3d(0, -10px, 0) scaleY(0.95);
1330:5:    -webkit-transform: translate3d(0, 5px, 0) scaleY(0.985);
1335:5:    -webkit-transform: translate3d(0, 0, 0);
1345:5:    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
1351:5:    -webkit-transform: translate3d(0, -3000px, 0) scaleY(3);
1357:5:    -webkit-transform: translate3d(0, 25px, 0) scaleY(0.9);
1362:5:    -webkit-transform: translate3d(0, -10px, 0) scaleY(0.95);
1367:5:    -webkit-transform: translate3d(0, 5px, 0) scaleY(0.985);
1372:5:    -webkit-transform: translate3d(0, 0, 0);
1377:3:  -webkit-animation-name: bounceInDown;
1380:1:@-webkit-keyframes bounceInLeft {
1386:5:    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
1392:5:    -webkit-transform: translate3d(-3000px, 0, 0) scaleX(3);
1398:5:    -webkit-transform: translate3d(25px, 0, 0) scaleX(1);
1403:5:    -webkit-transform: translate3d(-10px, 0, 0) scaleX(0.98);
1408:5:    -webkit-transform: translate3d(5px, 0, 0) scaleX(0.995);
1413:5:    -webkit-transform: translate3d(0, 0, 0);
1423:5:    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
1429:5:    -webkit-transform: translate3d(-3000px, 0, 0) scaleX(3);
1435:5:    -webkit-transform: translate3d(25px, 0, 0) scaleX(1);
1440:5:    -webkit-transform: translate3d(-10px, 0, 0) scaleX(0.98);
1445:5:    -webkit-transform: translate3d(5px, 0, 0) scaleX(0.995);
1450:5:    -webkit-transform: translate3d(0, 0, 0);
1455:3:  -webkit-animation-name: bounceInLeft;
1458:1:@-webkit-keyframes bounceInRight {
1464:5:    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
1470:5:    -webkit-transform: translate3d(3000px, 0, 0) scaleX(3);
1476:5:    -webkit-transform: translate3d(-25px, 0, 0) scaleX(1);
1481:5:    -webkit-transform: translate3d(10px, 0, 0) scaleX(0.98);
1486:5:    -webkit-transform: translate3d(-5px, 0, 0) scaleX(0.995);
1491:5:    -webkit-transform: translate3d(0, 0, 0);
1501:5:    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
1507:5:    -webkit-transform: translate3d(3000px, 0, 0) scaleX(3);
1513:5:    -webkit-transform: translate3d(-25px, 0, 0) scaleX(1);
1518:5:    -webkit-transform: translate3d(10px, 0, 0) scaleX(0.98);
1523:5:    -webkit-transform: translate3d(-5px, 0, 0) scaleX(0.995);
1528:5:    -webkit-transform: translate3d(0, 0, 0);
1533:3:  -webkit-animation-name: bounceInRight;
1536:1:@-webkit-keyframes bounceInUp {
1542:5:    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
1548:5:    -webkit-transform: translate3d(0, 3000px, 0) scaleY(5);
1554:5:    -webkit-transform: translate3d(0, -20px, 0) scaleY(0.9);
1559:5:    -webkit-transform: translate3d(0, 10px, 0) scaleY(0.95);
1564:5:    -webkit-transform: translate3d(0, -5px, 0) scaleY(0.985);
1569:5:    -webkit-transform: translate3d(0, 0, 0);
1579:5:    -webkit-animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
1585:5:    -webkit-transform: translate3d(0, 3000px, 0) scaleY(5);
1591:5:    -webkit-transform: translate3d(0, -20px, 0) scaleY(0.9);
1596:5:    -webkit-transform: translate3d(0, 10px, 0) scaleY(0.95);
1601:5:    -webkit-transform: translate3d(0, -5px, 0) scaleY(0.985);
1606:5:    -webkit-transform: translate3d(0, 0, 0);
1611:3:  -webkit-animation-name: bounceInUp;
1615:1:@-webkit-keyframes bounceOut {
1617:5:    -webkit-transform: scale3d(0.9, 0.9, 0.9);
1624:5:    -webkit-transform: scale3d(1.1, 1.1, 1.1);
1630:5:    -webkit-transform: scale3d(0.3, 0.3, 0.3);
1636:5:    -webkit-transform: scale3d(0.9, 0.9, 0.9);
1643:5:    -webkit-transform: scale3d(1.1, 1.1, 1.1);
1649:5:    -webkit-transform: scale3d(0.3, 0.3, 0.3);
1654:3:  -webkit-animation-duration: calc(1s * 0.75);
1656:3:  -webkit-animation-duration: calc(var(--animate-duration) * 0.75);
1658:3:  -webkit-animation-name: bounceOut;
1661:1:@-webkit-keyframes bounceOutDown {
1663:5:    -webkit-transform: translate3d(0, 10px, 0) scaleY(0.985);
1670:5:    -webkit-transform: translate3d(0, -20px, 0) scaleY(0.9);
1676:5:    -webkit-transform: translate3d(0, 2000px, 0) scaleY(3);
1682:5:    -webkit-transform: translate3d(0, 10px, 0) scaleY(0.985);
1689:5:    -webkit-transform: translate3d(0, -20px, 0) scaleY(0.9);
1695:5:    -webkit-transform: translate3d(0, 2000px, 0) scaleY(3);
1700:3:  -webkit-animation-name: bounceOutDown;
1703:1:@-webkit-keyframes bounceOutLeft {
1706:5:    -webkit-transform: translate3d(20px, 0, 0) scaleX(0.9);
1712:5:    -webkit-transform: translate3d(-2000px, 0, 0) scaleX(2);
1719:5:    -webkit-transform: translate3d(20px, 0, 0) scaleX(0.9);
1725:5:    -webkit-transform: translate3d(-2000px, 0, 0) scaleX(2);
1730:3:  -webkit-animation-name: bounceOutLeft;
1733:1:@-webkit-keyframes bounceOutRight {
1736:5:    -webkit-transform: translate3d(-20px, 0, 0) scaleX(0.9);
1742:5:    -webkit-transform: translate3d(2000px, 0, 0) scaleX(2);
1749:5:    -webkit-transform: translate3d(-20px, 0, 0) scaleX(0.9);
1755:5:    -webkit-transform: translate3d(2000px, 0, 0) scaleX(2);
1760:3:  -webkit-animation-name: bounceOutRight;
1763:1:@-webkit-keyframes bounceOutUp {
1765:5:    -webkit-transform: translate3d(0, -10px, 0) scaleY(0.985);
1772:5:    -webkit-transform: translate3d(0, 20px, 0) scaleY(0.9);
1778:5:    -webkit-transform: translate3d(0, -2000px, 0) scaleY(3);
1784:5:    -webkit-transform: translate3d(0, -10px, 0) scaleY(0.985);
1791:5:    -webkit-transform: translate3d(0, 20px, 0) scaleY(0.9);
1797:5:    -webkit-transform: translate3d(0, -2000px, 0) scaleY(3);
1802:3:  -webkit-animation-name: bounceOutUp;
1806:1:@-webkit-keyframes fadeIn {
1825:3:  -webkit-animation-name: fadeIn;
1828:1:@-webkit-keyframes fadeInDown {
1831:5:    -webkit-transform: translate3d(0, -100%, 0);
1837:5:    -webkit-transform: translate3d(0, 0, 0);
1844:5:    -webkit-transform: translate3d(0, -100%, 0);
1850:5:    -webkit-transform: translate3d(0, 0, 0);
1855:3:  -webkit-animation-name: fadeInDown;
1858:1:@-webkit-keyframes fadeInDownBig {
1861:5:    -webkit-transform: translate3d(0, -2000px, 0);
1867:5:    -webkit-transform: translate3d(0, 0, 0);
1874:5:    -webkit-transform: translate3d(0, -2000px, 0);
1880:5:    -webkit-transform: translate3d(0, 0, 0);
1885:3:  -webkit-animation-name: fadeInDownBig;
1888:1:@-webkit-keyframes fadeInLeft {
1891:5:    -webkit-transform: translate3d(-100%, 0, 0);
1897:5:    -webkit-transform: translate3d(0, 0, 0);
1904:5:    -webkit-transform: translate3d(-100%, 0, 0);
1910:5:    -webkit-transform: translate3d(0, 0, 0);
1915:3:  -webkit-animation-name: fadeInLeft;
1918:1:@-webkit-keyframes fadeInLeftBig {
1921:5:    -webkit-transform: translate3d(-2000px, 0, 0);
1927:5:    -webkit-transform: translate3d(0, 0, 0);
1934:5:    -webkit-transform: translate3d(-2000px, 0, 0);
1940:5:    -webkit-transform: translate3d(0, 0, 0);
1945:3:  -webkit-animation-name: fadeInLeftBig;
1948:1:@-webkit-keyframes fadeInRight {
1951:5:    -webkit-transform: translate3d(100%, 0, 0);
1957:5:    -webkit-transform: translate3d(0, 0, 0);
1964:5:    -webkit-transform: translate3d(100%, 0, 0);
1970:5:    -webkit-transform: translate3d(0, 0, 0);
1975:3:  -webkit-animation-name: fadeInRight;
1978:1:@-webkit-keyframes fadeInRightBig {
1981:5:    -webkit-transform: translate3d(2000px, 0, 0);
1987:5:    -webkit-transform: translate3d(0, 0, 0);
1994:5:    -webkit-transform: translate3d(2000px, 0, 0);
2000:5:    -webkit-transform: translate3d(0, 0, 0);
2005:3:  -webkit-animation-name: fadeInRightBig;
2008:1:@-webkit-keyframes fadeInUp {
2011:5:    -webkit-transform: translate3d(0, 100%, 0);
2017:5:    -webkit-transform: translate3d(0, 0, 0);
2024:5:    -webkit-transform: translate3d(0, 100%, 0);
2030:5:    -webkit-transform: translate3d(0, 0, 0);
2035:3:  -webkit-animation-name: fadeInUp;
2038:1:@-webkit-keyframes fadeInUpBig {
2041:5:    -webkit-transform: translate3d(0, 2000px, 0);
2047:5:    -webkit-transform: translate3d(0, 0, 0);
2054:5:    -webkit-transform: translate3d(0, 2000px, 0);
2060:5:    -webkit-transform: translate3d(0, 0, 0);
2065:3:  -webkit-animation-name: fadeInUpBig;
2068:1:@-webkit-keyframes fadeInTopLeft {
2071:5:    -webkit-transform: translate3d(-100%, -100%, 0);
2076:5:    -webkit-transform: translate3d(0, 0, 0);
2083:5:    -webkit-transform: translate3d(-100%, -100%, 0);
2088:5:    -webkit-transform: translate3d(0, 0, 0);
2093:3:  -webkit-animation-name: fadeInTopLeft;
2096:1:@-webkit-keyframes fadeInTopRight {
2099:5:    -webkit-transform: translate3d(100%, -100%, 0);
2104:5:    -webkit-transform: translate3d(0, 0, 0);
2111:5:    -webkit-transform: translate3d(100%, -100%, 0);
2116:5:    -webkit-transform: translate3d(0, 0, 0);
2121:3:  -webkit-animation-name: fadeInTopRight;
2124:1:@-webkit-keyframes fadeInBottomLeft {
2127:5:    -webkit-transform: translate3d(-100%, 100%, 0);
2132:5:    -webkit-transform: translate3d(0, 0, 0);
2139:5:    -webkit-transform: translate3d(-100%, 100%, 0);
2144:5:    -webkit-transform: translate3d(0, 0, 0);
2149:3:  -webkit-animation-name: fadeInBottomLeft;
2152:1:@-webkit-keyframes fadeInBottomRight {
2155:5:    -webkit-transform: translate3d(100%, 100%, 0);
2160:5:    -webkit-transform: translate3d(0, 0, 0);
2167:5:    -webkit-transform: translate3d(100%, 100%, 0);
2172:5:    -webkit-transform: translate3d(0, 0, 0);
2177:3:  -webkit-animation-name: fadeInBottomRight;
2181:1:@-webkit-keyframes fadeOut {
2200:3:  -webkit-animation-name: fadeOut;
2203:1:@-webkit-keyframes fadeOutDown {
2210:5:    -webkit-transform: translate3d(0, 100%, 0);
2221:5:    -webkit-transform: translate3d(0, 100%, 0);
2226:3:  -webkit-animation-name: fadeOutDown;
2229:1:@-webkit-keyframes fadeOutDownBig {
2236:5:    -webkit-transform: translate3d(0, 2000px, 0);
2247:5:    -webkit-transform: translate3d(0, 2000px, 0);
2252:3:  -webkit-animation-name: fadeOutDownBig;
2255:1:@-webkit-keyframes fadeOutLeft {
2262:5:    -webkit-transform: translate3d(-100%, 0, 0);
2273:5:    -webkit-transform: translate3d(-100%, 0, 0);
2278:3:  -webkit-animation-name: fadeOutLeft;
2281:1:@-webkit-keyframes fadeOutLeftBig {
2288:5:    -webkit-transform: translate3d(-2000px, 0, 0);
2299:5:    -webkit-transform: translate3d(-2000px, 0, 0);
2304:3:  -webkit-animation-name: fadeOutLeftBig;
2307:1:@-webkit-keyframes fadeOutRight {
2314:5:    -webkit-transform: translate3d(100%, 0, 0);
2325:5:    -webkit-transform: translate3d(100%, 0, 0);
2330:3:  -webkit-animation-name: fadeOutRight;
2333:1:@-webkit-keyframes fadeOutRightBig {
2340:5:    -webkit-transform: translate3d(2000px, 0, 0);
2351:5:    -webkit-transform: translate3d(2000px, 0, 0);
2356:3:  -webkit-animation-name: fadeOutRightBig;
2359:1:@-webkit-keyframes fadeOutUp {
2366:5:    -webkit-transform: translate3d(0, -100%, 0);
2377:5:    -webkit-transform: translate3d(0, -100%, 0);
2382:3:  -webkit-animation-name: fadeOutUp;
2385:1:@-webkit-keyframes fadeOutUpBig {
2392:5:    -webkit-transform: translate3d(0, -2000px, 0);
2403:5:    -webkit-transform: translate3d(0, -2000px, 0);
2408:3:  -webkit-animation-name: fadeOutUpBig;
2411:1:@-webkit-keyframes fadeOutTopLeft {
2414:5:    -webkit-transform: translate3d(0, 0, 0);
2419:5:    -webkit-transform: translate3d(-100%, -100%, 0);
2426:5:    -webkit-transform: translate3d(0, 0, 0);
2431:5:    -webkit-transform: translate3d(-100%, -100%, 0);
2436:3:  -webkit-animation-name: fadeOutTopLeft;
2439:1:@-webkit-keyframes fadeOutTopRight {
2442:5:    -webkit-transform: translate3d(0, 0, 0);
2447:5:    -webkit-transform: translate3d(100%, -100%, 0);
2454:5:    -webkit-transform: translate3d(0, 0, 0);
2459:5:    -webkit-transform: translate3d(100%, -100%, 0);
2464:3:  -webkit-animation-name: fadeOutTopRight;
2467:1:@-webkit-keyframes fadeOutBottomRight {
2470:5:    -webkit-transform: translate3d(0, 0, 0);
2475:5:    -webkit-transform: translate3d(100%, 100%, 0);
2482:5:    -webkit-transform: translate3d(0, 0, 0);
2487:5:    -webkit-transform: translate3d(100%, 100%, 0);
2492:3:  -webkit-animation-name: fadeOutBottomRight;
2495:1:@-webkit-keyframes fadeOutBottomLeft {
2498:5:    -webkit-transform: translate3d(0, 0, 0);
2503:5:    -webkit-transform: translate3d(-100%, 100%, 0);
2510:5:    -webkit-transform: translate3d(0, 0, 0);
2515:5:    -webkit-transform: translate3d(-100%, 100%, 0);
2520:3:  -webkit-animation-name: fadeOutBottomLeft;
2524:1:@-webkit-keyframes flip {
2526:5:    -webkit-transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 0)
2530:5:    -webkit-animation-timing-function: ease-out;
2535:5:    -webkit-transform: perspective(400px) scale3d(1, 1, 1)
2539:5:    -webkit-animation-timing-function: ease-out;
2544:5:    -webkit-transform: perspective(400px) scale3d(1, 1, 1)
2548:5:    -webkit-animation-timing-function: ease-in;
2553:5:    -webkit-transform: perspective(400px) scale3d(0.95, 0.95, 0.95)
2557:5:    -webkit-animation-timing-function: ease-in;
2562:5:    -webkit-transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 0)
2566:5:    -webkit-animation-timing-function: ease-in;
2572:5:    -webkit-transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 0)
2576:5:    -webkit-animation-timing-function: ease-out;
2581:5:    -webkit-transform: perspective(400px) scale3d(1, 1, 1)
2585:5:    -webkit-animation-timing-function: ease-out;
2590:5:    -webkit-transform: perspective(400px) scale3d(1, 1, 1)
2594:5:    -webkit-animation-timing-function: ease-in;
2599:5:    -webkit-transform: perspective(400px) scale3d(0.95, 0.95, 0.95)
2603:5:    -webkit-animation-timing-function: ease-in;
2608:5:    -webkit-transform: perspective(400px) scale3d(1, 1, 1) translate3d(0, 0, 0)
2612:5:    -webkit-animation-timing-function: ease-in;
2617:3:  -webkit-backface-visibility: visible;
2619:3:  -webkit-animation-name: flip;
2622:1:@-webkit-keyframes flipInX {
2624:5:    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
2626:5:    -webkit-animation-timing-function: ease-in;
2632:5:    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
2634:5:    -webkit-animation-timing-function: ease-in;
2639:5:    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
2645:5:    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
2650:5:    -webkit-transform: perspective(400px);
2656:5:    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
2658:5:    -webkit-animation-timing-function: ease-in;
2664:5:    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
2666:5:    -webkit-animation-timing-function: ease-in;
2671:5:    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
2677:5:    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
2682:5:    -webkit-transform: perspective(400px);
2687:3:  -webkit-backface-visibility: visible !important;
2689:3:  -webkit-animation-name: flipInX;
2692:1:@-webkit-keyframes flipInY {
2694:5:    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
2696:5:    -webkit-animation-timing-function: ease-in;
2702:5:    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
2704:5:    -webkit-animation-timing-function: ease-in;
2709:5:    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
2715:5:    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
2720:5:    -webkit-transform: perspective(400px);
2726:5:    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
2728:5:    -webkit-animation-timing-function: ease-in;
2734:5:    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
2736:5:    -webkit-animation-timing-function: ease-in;
2741:5:    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
2747:5:    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
2752:5:    -webkit-transform: perspective(400px);
2757:3:  -webkit-backface-visibility: visible !important;
2759:3:  -webkit-animation-name: flipInY;
2762:1:@-webkit-keyframes flipOutX {
2764:5:    -webkit-transform: perspective(400px);
2769:5:    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
2775:5:    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
2782:5:    -webkit-transform: perspective(400px);
2787:5:    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
2793:5:    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
2799:3:  -webkit-animation-duration: calc(1s * 0.75);
2801:3:  -webkit-animation-duration: calc(var(--animate-duration) * 0.75);
2803:3:  -webkit-animation-name: flipOutX;
2805:3:  -webkit-backface-visibility: visible !important;
2808:1:@-webkit-keyframes flipOutY {
2810:5:    -webkit-transform: perspective(400px);
2815:5:    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
2821:5:    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
2828:5:    -webkit-transform: perspective(400px);
2833:5:    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, -15deg);
2839:5:    -webkit-transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
2845:3:  -webkit-animation-duration: calc(1s * 0.75);
2847:3:  -webkit-animation-duration: calc(var(--animate-duration) * 0.75);
2849:3:  -webkit-backface-visibility: visible !important;
2851:3:  -webkit-animation-name: flipOutY;
2855:1:@-webkit-keyframes lightSpeedInRight {
2857:5:    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
2863:5:    -webkit-transform: skewX(20deg);
2869:5:    -webkit-transform: skewX(-5deg);
2874:5:    -webkit-transform: translate3d(0, 0, 0);
2880:5:    -webkit-transform: translate3d(100%, 0, 0) skewX(-30deg);
2886:5:    -webkit-transform: skewX(20deg);
2892:5:    -webkit-transform: skewX(-5deg);
2897:5:    -webkit-transform: translate3d(0, 0, 0);
2902:3:  -webkit-animation-name: lightSpeedInRight;
2904:3:  -webkit-animation-timing-function: ease-out;
2907:1:@-webkit-keyframes lightSpeedInLeft {
2909:5:    -webkit-transform: translate3d(-100%, 0, 0) skewX(30deg);
2915:5:    -webkit-transform: skewX(-20deg);
2921:5:    -webkit-transform: skewX(5deg);
2926:5:    -webkit-transform: translate3d(0, 0, 0);
2932:5:    -webkit-transform: translate3d(-100%, 0, 0) skewX(30deg);
2938:5:    -webkit-transform: skewX(-20deg);
2944:5:    -webkit-transform: skewX(5deg);
2949:5:    -webkit-transform: translate3d(0, 0, 0);
2954:3:  -webkit-animation-name: lightSpeedInLeft;
2956:3:  -webkit-animation-timing-function: ease-out;
2959:1:@-webkit-keyframes lightSpeedOutRight {
2965:5:    -webkit-transform: translate3d(100%, 0, 0) skewX(30deg);
2976:5:    -webkit-transform: translate3d(100%, 0, 0) skewX(30deg);
2982:3:  -webkit-animation-name: lightSpeedOutRight;
2984:3:  -webkit-animation-timing-function: ease-in;
2987:1:@-webkit-keyframes lightSpeedOutLeft {
2993:5:    -webkit-transform: translate3d(-100%, 0, 0) skewX(-30deg);
3004:5:    -webkit-transform: translate3d(-100%, 0, 0) skewX(-30deg);
3010:3:  -webkit-animation-name: lightSpeedOutLeft;
3012:3:  -webkit-animation-timing-function: ease-in;
3016:1:@-webkit-keyframes rotateIn {
3018:5:    -webkit-transform: rotate3d(0, 0, 1, -200deg);
3024:5:    -webkit-transform: translate3d(0, 0, 0);
3031:5:    -webkit-transform: rotate3d(0, 0, 1, -200deg);
3037:5:    -webkit-transform: translate3d(0, 0, 0);
3043:3:  -webkit-animation-name: rotateIn;
3045:3:  -webkit-transform-origin: center;
3048:1:@-webkit-keyframes rotateInDownLeft {
3050:5:    -webkit-transform: rotate3d(0, 0, 1, -45deg);
3056:5:    -webkit-transform: translate3d(0, 0, 0);
3063:5:    -webkit-transform: rotate3d(0, 0, 1, -45deg);
3069:5:    -webkit-transform: translate3d(0, 0, 0);
3075:3:  -webkit-animation-name: rotateInDownLeft;
3077:3:  -webkit-transform-origin: left bottom;
3080:1:@-webkit-keyframes rotateInDownRight {
3082:5:    -webkit-transform: rotate3d(0, 0, 1, 45deg);
3088:5:    -webkit-transform: translate3d(0, 0, 0);
3095:5:    -webkit-transform: rotate3d(0, 0, 1, 45deg);
3101:5:    -webkit-transform: translate3d(0, 0, 0);
3107:3:  -webkit-animation-name: rotateInDownRight;
3109:3:  -webkit-transform-origin: right bottom;
3112:1:@-webkit-keyframes rotateInUpLeft {
3114:5:    -webkit-transform: rotate3d(0, 0, 1, 45deg);
3120:5:    -webkit-transform: translate3d(0, 0, 0);
3127:5:    -webkit-transform: rotate3d(0, 0, 1, 45deg);
3133:5:    -webkit-transform: translate3d(0, 0, 0);
3139:3:  -webkit-animation-name: rotateInUpLeft;
3141:3:  -webkit-transform-origin: left bottom;
3144:1:@-webkit-keyframes rotateInUpRight {
3146:5:    -webkit-transform: rotate3d(0, 0, 1, -90deg);
3152:5:    -webkit-transform: translate3d(0, 0, 0);
3159:5:    -webkit-transform: rotate3d(0, 0, 1, -90deg);
3165:5:    -webkit-transform: translate3d(0, 0, 0);
3171:3:  -webkit-animation-name: rotateInUpRight;
3173:3:  -webkit-transform-origin: right bottom;
3177:1:@-webkit-keyframes rotateOut {
3183:5:    -webkit-transform: rotate3d(0, 0, 1, 200deg);
3194:5:    -webkit-transform: rotate3d(0, 0, 1, 200deg);
3200:3:  -webkit-animation-name: rotateOut;
3202:3:  -webkit-transform-origin: center;
3205:1:@-webkit-keyframes rotateOutDownLeft {
3211:5:    -webkit-transform: rotate3d(0, 0, 1, 45deg);
3222:5:    -webkit-transform: rotate3d(0, 0, 1, 45deg);
3228:3:  -webkit-animation-name: rotateOutDownLeft;
3230:3:  -webkit-transform-origin: left bottom;
3233:1:@-webkit-keyframes rotateOutDownRight {
3239:5:    -webkit-transform: rotate3d(0, 0, 1, -45deg);
3250:5:    -webkit-transform: rotate3d(0, 0, 1, -45deg);
3256:3:  -webkit-animation-name: rotateOutDownRight;
3258:3:  -webkit-transform-origin: right bottom;
3261:1:@-webkit-keyframes rotateOutUpLeft {
3267:5:    -webkit-transform: rotate3d(0, 0, 1, -45deg);
3278:5:    -webkit-transform: rotate3d(0, 0, 1, -45deg);
3284:3:  -webkit-animation-name: rotateOutUpLeft;
3286:3:  -webkit-transform-origin: left bottom;
3289:1:@-webkit-keyframes rotateOutUpRight {
3295:5:    -webkit-transform: rotate3d(0, 0, 1, 90deg);
3306:5:    -webkit-transform: rotate3d(0, 0, 1, 90deg);
3312:3:  -webkit-animation-name: rotateOutUpRight;
3314:3:  -webkit-transform-origin: right bottom;
3318:1:@-webkit-keyframes hinge {
3320:5:    -webkit-animation-timing-function: ease-in-out;
3326:5:    -webkit-transform: rotate3d(0, 0, 1, 80deg);
3328:5:    -webkit-animation-timing-function: ease-in-out;
3334:5:    -webkit-transform: rotate3d(0, 0, 1, 60deg);
3336:5:    -webkit-animation-timing-function: ease-in-out;
3342:5:    -webkit-transform: translate3d(0, 700px, 0);
3349:5:    -webkit-animation-timing-function: ease-in-out;
3355:5:    -webkit-transform: rotate3d(0, 0, 1, 80deg);
3357:5:    -webkit-animation-timing-function: ease-in-out;
3363:5:    -webkit-transform: rotate3d(0, 0, 1, 60deg);
3365:5:    -webkit-animation-timing-function: ease-in-out;
3371:5:    -webkit-transform: translate3d(0, 700px, 0);
3377:3:  -webkit-animation-duration: calc(1s * 2);
3379:3:  -webkit-animation-duration: calc(var(--animate-duration) * 2);
3381:3:  -webkit-animation-name: hinge;
3383:3:  -webkit-transform-origin: top left;
3386:1:@-webkit-keyframes jackInTheBox {
3389:5:    -webkit-transform: scale(0.1) rotate(30deg);
3391:5:    -webkit-transform-origin: center bottom;
3396:5:    -webkit-transform: rotate(-10deg);
3401:5:    -webkit-transform: rotate(3deg);
3407:5:    -webkit-transform: scale(1);
3414:5:    -webkit-transform: scale(0.1) rotate(30deg);
3416:5:    -webkit-transform-origin: center bottom;
3421:5:    -webkit-transform: rotate(-10deg);
3426:5:    -webkit-transform: rotate(3deg);
3432:5:    -webkit-transform: scale(1);
3437:3:  -webkit-animation-name: jackInTheBox;
3441:1:@-webkit-keyframes rollIn {
3444:5:    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
3450:5:    -webkit-transform: translate3d(0, 0, 0);
3457:5:    -webkit-transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
3463:5:    -webkit-transform: translate3d(0, 0, 0);
3468:3:  -webkit-animation-name: rollIn;
3472:1:@-webkit-keyframes rollOut {
3479:5:    -webkit-transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
3490:5:    -webkit-transform: translate3d(100%, 0, 0) rotate3d(0, 0, 1, 120deg);
3495:3:  -webkit-animation-name: rollOut;
3499:1:@-webkit-keyframes zoomIn {
3502:5:    -webkit-transform: scale3d(0.3, 0.3, 0.3);
3513:5:    -webkit-transform: scale3d(0.3, 0.3, 0.3);
3522:3:  -webkit-animation-name: zoomIn;
3525:1:@-webkit-keyframes zoomInDown {
3528:5:    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
3530:5:    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
3536:5:    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
3538:5:    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
3545:5:    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -1000px, 0);
3547:5:    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
3553:5:    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
3555:5:    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
3560:3:  -webkit-animation-name: zoomInDown;
3563:1:@-webkit-keyframes zoomInLeft {
3566:5:    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
3568:5:    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
3574:5:    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
3576:5:    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
3583:5:    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(-1000px, 0, 0);
3585:5:    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
3591:5:    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(10px, 0, 0);
3593:5:    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
3598:3:  -webkit-animation-name: zoomInLeft;
3601:1:@-webkit-keyframes zoomInRight {
3604:5:    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
3606:5:    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
3612:5:    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
3614:5:    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
3621:5:    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(1000px, 0, 0);
3623:5:    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
3629:5:    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-10px, 0, 0);
3631:5:    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
3636:3:  -webkit-animation-name: zoomInRight;
3639:1:@-webkit-keyframes zoomInUp {
3642:5:    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
3644:5:    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
3650:5:    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
3652:5:    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
3659:5:    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 1000px, 0);
3661:5:    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
3667:5:    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
3669:5:    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
3674:3:  -webkit-animation-name: zoomInUp;
3678:1:@-webkit-keyframes zoomOut {
3685:5:    -webkit-transform: scale3d(0.3, 0.3, 0.3);
3700:5:    -webkit-transform: scale3d(0.3, 0.3, 0.3);
3709:3:  -webkit-animation-name: zoomOut;
3712:1:@-webkit-keyframes zoomOutDown {
3715:5:    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
3717:5:    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
3723:5:    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000px, 0);
3725:5:    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
3732:5:    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, -60px, 0);
3734:5:    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
3740:5:    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, 2000px, 0);
3742:5:    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
3747:3:  -webkit-animation-name: zoomOutDown;
3749:3:  -webkit-transform-origin: center bottom;
3752:1:@-webkit-keyframes zoomOutLeft {
3755:5:    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0, 0);
3761:5:    -webkit-transform: scale(0.1) translate3d(-2000px, 0, 0);
3768:5:    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(42px, 0, 0);
3774:5:    -webkit-transform: scale(0.1) translate3d(-2000px, 0, 0);
3779:3:  -webkit-animation-name: zoomOutLeft;
3781:3:  -webkit-transform-origin: left center;
3784:1:@-webkit-keyframes zoomOutRight {
3787:5:    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px, 0, 0);
3793:5:    -webkit-transform: scale(0.1) translate3d(2000px, 0, 0);
3800:5:    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(-42px, 0, 0);
3806:5:    -webkit-transform: scale(0.1) translate3d(2000px, 0, 0);
3811:3:  -webkit-animation-name: zoomOutRight;
3813:3:  -webkit-transform-origin: right center;
3816:1:@-webkit-keyframes zoomOutUp {
3819:5:    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
3821:5:    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
3827:5:    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
3829:5:    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
3836:5:    -webkit-transform: scale3d(0.475, 0.475, 0.475) translate3d(0, 60px, 0);
3838:5:    -webkit-animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
3844:5:    -webkit-transform: scale3d(0.1, 0.1, 0.1) translate3d(0, -2000px, 0);
3846:5:    -webkit-animation-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1);
3851:3:  -webkit-animation-name: zoomOutUp;
3853:3:  -webkit-transform-origin: center bottom;
3857:1:@-webkit-keyframes slideInDown {
3859:5:    -webkit-transform: translate3d(0, -100%, 0);
3865:5:    -webkit-transform: translate3d(0, 0, 0);
3871:5:    -webkit-transform: translate3d(0, -100%, 0);
3877:5:    -webkit-transform: translate3d(0, 0, 0);
3882:3:  -webkit-animation-name: slideInDown;
3885:1:@-webkit-keyframes slideInLeft {
3887:5:    -webkit-transform: translate3d(-100%, 0, 0);
3893:5:    -webkit-transform: translate3d(0, 0, 0);
3899:5:    -webkit-transform: translate3d(-100%, 0, 0);
3905:5:    -webkit-transform: translate3d(0, 0, 0);
3910:3:  -webkit-animation-name: slideInLeft;
3913:1:@-webkit-keyframes slideInRight {
3915:5:    -webkit-transform: translate3d(100%, 0, 0);
3921:5:    -webkit-transform: translate3d(0, 0, 0);
3927:5:    -webkit-transform: translate3d(100%, 0, 0);
3933:5:    -webkit-transform: translate3d(0, 0, 0);
3938:3:  -webkit-animation-name: slideInRight;
3941:1:@-webkit-keyframes slideInUp {
3943:5:    -webkit-transform: translate3d(0, 100%, 0);
3949:5:    -webkit-transform: translate3d(0, 0, 0);
3955:5:    -webkit-transform: translate3d(0, 100%, 0);
3961:5:    -webkit-transform: translate3d(0, 0, 0);
3966:3:  -webkit-animation-name: slideInUp;
3970:1:@-webkit-keyframes slideOutDown {
3972:5:    -webkit-transform: translate3d(0, 0, 0);
3978:5:    -webkit-transform: translate3d(0, 100%, 0);
3984:5:    -webkit-transform: translate3d(0, 0, 0);
3990:5:    -webkit-transform: translate3d(0, 100%, 0);
3995:3:  -webkit-animation-name: slideOutDown;
3998:1:@-webkit-keyframes slideOutLeft {
4000:5:    -webkit-transform: translate3d(0, 0, 0);
4006:5:    -webkit-transform: translate3d(-100%, 0, 0);
4012:5:    -webkit-transform: translate3d(0, 0, 0);
4018:5:    -webkit-transform: translate3d(-100%, 0, 0);
4023:3:  -webkit-animation-name: slideOutLeft;
4026:1:@-webkit-keyframes slideOutRight {
4028:5:    -webkit-transform: translate3d(0, 0, 0);
4034:5:    -webkit-transform: translate3d(100%, 0, 0);
4040:5:    -webkit-transform: translate3d(0, 0, 0);
4046:5:    -webkit-transform: translate3d(100%, 0, 0);
4051:3:  -webkit-animation-name: slideOutRight;
4054:1:@-webkit-keyframes slideOutUp {
4056:5:    -webkit-transform: translate3d(0, 0, 0);
4062:5:    -webkit-transform: translate3d(0, -100%, 0);
4068:5:    -webkit-transform: translate3d(0, 0, 0);
4074:5:    -webkit-transform: translate3d(0, -100%, 0);
4079:3:  -webkit-animation-name: slideOutUp;
